<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<title>Portfolio Page</title>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4"><img src="http://placehold.it/150x150" class="title-logo" alt="Udacity Logo Placeholder">
				</div>
				<div class="col-md-8 text-right text-uppercase">
					<h1 class="text-thin title-super">Jane Doette</h1>
                    <h4>Front-end Ninja</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
			<div class="row">
                <div class="col-md-12">
                    <img src="http://placehold.it/1140x350" class="img-responsive" alt="This is a placeholder image">
                </div>
            </div>
            <div class="row">
            	<div class="col-md-12">
            		<h2 class="text-muted">Featured Work</h2>
            	</div>
            </div>
            <div class="row text-center">
            	<div class="col-md-4">
            		<img src="http://placehold.it/555x300" class="img-responsive" alt="Appify placeholder">
                    <h3 class="text-uppercase">Appify</h3>
                    <p><a href="http://github.com/udacity/appify">http://github.com/udacity/appify</a></p>
            	</div>
            	<div class="col-md-4">
            		<img src="http://placehold.it/555x300" class="img-responsive" alt="Sunflower placeholder">
                    <h3 class="text-uppercase">Sunflower</h3>
                    <p><a href="http://github.com/udacity/sunflower">http://github.com/udacity/sunflower</a></p>
            	</div>
            	<div class="col-md-4">
            		<img src="http://placehold.it/555x300" class="img-responsive" alt="Bokeh placeholder">
                    <h3 class="text-uppercase">Bokeh</h3>
                    <p><a href="http://github.com/udacity/bokeh">http://github.com/udacity/bokeh</a></p>
            	</div>            	
            </div>
		</div>
	</body>
</html>