/** {
    border: 1px solid red !important;
}*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

* {
	font-family: 'Lato', sans-serif;
	padding: 0px;
	margin: 0px;
	color: #BCBBBB;
}

/*@media only screen and (min-width: 900px) {
	.grid {
		max-width: 800px;
	}
}
*/


.grid {
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
}

.row {
    width: 100%;
    margin-bottom: 20px;

    display: flex;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

a:link {
	color: #747704;
}
a:visited {
	color: #747704;
}
a:hover {
	color: #747704;
}
a:active {
	color: #747704;
}

h1 {
	text-align: right;
	font-size: 64px;
	margin-top: 20px;
}

h2 {
	color: #BCBBBB;;
	padding-top: 20px;
	padding-left: 5px;
	font-size: 40px;
}

h3 {
	color: #747704;
	text-align: center;
	font-size: 38px;
	font-weight: 900;
}

h4 {
	text-align: right;
}

h5 {
	text-align: center;
}

